#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL= mongodb+srv://kelvinewurum:NNEDINSO1@cluster0.egrfega.mongodb.net/image-editor-saas?retryWrites=true&w=majority&appName=Cluster0


#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbWFybGluLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Vr25bTBbzYTJbgluaYgyaFZWfLGmRhZlEJgUe9ZkhM
WEBHOOK_SECRET=whsec_bgRbrpNIXQQQpl9db58LLg0IOTiwByjU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=